{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 41,
  "lineage": "09bbcfce-acaa-f2a8-7b2c-fff2f7d59597",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "tfAPIKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-southeast-1::/apikeys/v6839el7rh",
            "created_date": "2023-05-04T14:08:43Z",
            "description": "terrafrom description",
            "enabled": true,
            "id": "v6839el7rh",
            "last_updated_date": "2023-05-04T14:08:43Z",
            "name": "tf-api-key",
            "tags": {},
            "tags_all": {},
            "value": "2af0b7bc-4375-4df2-a44d-2eff998a1193"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tfdeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-04T14:08:46Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:064038607558:ny5gkkysnl/",
            "id": "5qi7ua",
            "invoke_url": "https://ny5gkkysnl.execute-api.ap-southeast-1.amazonaws.com/",
            "rest_api_id": "ny5gkkysnl",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tfapi"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "tfintegrationvpclink",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fdnaqd",
            "connection_id": "qd8qu6",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-ny5gkkysnl-fdnaqd-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "fdnaqd",
            "rest_api_id": "ny5gkkysnl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP",
            "uri": "https://www.google.de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tflogintoken",
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_resource.tfdmsv1vendorlogin",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "tflogintoken",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-ny5gkkysnl-fdnaqd-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.header.x-api-key": true
            },
            "request_validator_id": "",
            "resource_id": "fdnaqd",
            "rest_api_id": "ny5gkkysnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_resource.tfdmsv1vendorlogin",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-ny5gkkysnl-fdnaqd-POST-200",
            "resource_id": "fdnaqd",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "ny5gkkysnl",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tflogintoken",
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_resource.tfdmsv1vendorlogin",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ny5gkkysnl-dev-*/*",
            "method_path": "*/*",
            "rest_api_id": "ny5gkkysnl",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi",
            "aws_api_gateway_stage.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v4euyc",
            "parent_id": "yqd6b6wdy1",
            "path": "/dms",
            "path_part": "dms",
            "rest_api_id": "ny5gkkysnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdmsv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ckqktj",
            "parent_id": "v4euyc",
            "path": "/dms/v1",
            "path_part": "v1",
            "rest_api_id": "ny5gkkysnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdmsv1vendor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "olzrx9",
            "parent_id": "ckqktj",
            "path": "/dms/v1/vendor",
            "path_part": "vendor",
            "rest_api_id": "ny5gkkysnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdmsv1vendorlogin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fdnaqd",
            "parent_id": "olzrx9",
            "path": "/dms/v1/vendor/login",
            "path_part": "login",
            "rest_api_id": "ny5gkkysnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tfapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/ny5gkkysnl",
            "binary_media_types": [],
            "body": "{\"info\":{\"title\":\"tf-study-api-gateway-rest-api\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/path1\":{\"get\":{\"x-amazon-apigateway-integration\":{\"httpMethod\":\"GET\",\"payloadFormatVersion\":\"1.0\",\"type\":\"HTTP_PROXY\",\"uri\":\"https://ip-ranges.amazonaws.com/ip-ranges.json\"}}}}}",
            "created_date": "2023-05-04T14:08:44Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:064038607558:ny5gkkysnl",
            "fail_on_warnings": null,
            "id": "ny5gkkysnl",
            "minimum_compression_size": -1,
            "name": "tf-study-api-gateway-rest-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "yqd6b6wdy1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/ny5gkkysnl/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "5qi7ua",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:064038607558:ny5gkkysnl/dev",
            "id": "ags-ny5gkkysnl-dev",
            "invoke_url": "https://ny5gkkysnl.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "ny5gkkysnl",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "tfUsagePlan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "ny5gkkysnl",
                "stage": "dev",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:ap-southeast-1::/usageplans/6ov2hu",
            "description": "my description",
            "id": "6ov2hu",
            "name": "tf-my-usage-plan",
            "product_code": "MYCODE",
            "quota_settings": [
              {
                "limit": 20,
                "offset": 0,
                "period": "DAY"
              }
            ],
            "tags": {},
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 5,
                "rate_limit": 10
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi",
            "aws_api_gateway_stage.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "tfUsagePlanKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v6839el7rh",
            "key_id": "v6839el7rh",
            "key_type": "API_KEY",
            "name": "tf-api-key",
            "usage_plan_id": "6ov2hu",
            "value": "2af0b7bc-4375-4df2-a44d-2eff998a1193"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.tfAPIKey",
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi",
            "aws_api_gateway_stage.dev",
            "aws_api_gateway_usage_plan.tfUsagePlan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
