{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 220,
  "lineage": "943ac80d-f600-ecdc-067a-a30622cfdb17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "tfAPIKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-southeast-1::/apikeys/p0l7argmaj",
            "created_date": "2023-05-03T15:43:50Z",
            "description": "terrafrom description",
            "enabled": true,
            "id": "p0l7argmaj",
            "last_updated_date": "2023-05-03T15:43:50Z",
            "name": "tf-api-key",
            "tags": {},
            "tags_all": {},
            "value": "2af0b7bc-4375-4df2-a44d-2eff998a1193"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tfdeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-03T15:43:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:064038607558:do847affcg/",
            "id": "ths5ht",
            "invoke_url": "https://do847affcg.execute-api.ap-southeast-1.amazonaws.com/",
            "rest_api_id": "do847affcg",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tfapi"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "tfintegration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4nrjcu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-do847affcg-4nrjcu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "4nrjcu",
            "rest_api_id": "do847affcg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "https://ipxxx-ranges.amazonaws.com/ip-ranges.json"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tflogintoken",
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_resource.tfdmsv1vendorlogin",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "tflogintoken",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-do847affcg-4nrjcu-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.header.x-api-key": true
            },
            "request_validator_id": "",
            "resource_id": "4nrjcu",
            "rest_api_id": "do847affcg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_resource.tfdmsv1vendorlogin",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-do847affcg-4nrjcu-POST-200",
            "resource_id": "4nrjcu",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "do847affcg",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tflogintoken",
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_resource.tfdmsv1vendorlogin",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "do847affcg-dev-*/*",
            "method_path": "*/*",
            "rest_api_id": "do847affcg",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi",
            "aws_api_gateway_stage.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ua59h6",
            "parent_id": "p7kbq3tlle",
            "path": "/dms",
            "path_part": "dms",
            "rest_api_id": "do847affcg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdmsv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ffv63f",
            "parent_id": "ua59h6",
            "path": "/dms/v1",
            "path_part": "v1",
            "rest_api_id": "do847affcg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdmsv1vendor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ndvxhm",
            "parent_id": "ffv63f",
            "path": "/dms/v1/vendor",
            "path_part": "vendor",
            "rest_api_id": "do847affcg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tfdmsv1vendorlogin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4nrjcu",
            "parent_id": "ndvxhm",
            "path": "/dms/v1/vendor/login",
            "path_part": "login",
            "rest_api_id": "do847affcg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tfdms",
            "aws_api_gateway_resource.tfdmsv1",
            "aws_api_gateway_resource.tfdmsv1vendor",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tfapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/do847affcg",
            "binary_media_types": [],
            "body": "{\"info\":{\"title\":\"tf-api-gateway-rest-api\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/path1\":{\"get\":{\"x-amazon-apigateway-integration\":{\"httpMethod\":\"GET\",\"payloadFormatVersion\":\"1.0\",\"type\":\"HTTP_PROXY\",\"uri\":\"https://ip-ranges.amazonaws.com/ip-ranges.json\"}}}}}",
            "created_date": "2023-05-03T15:43:51Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:064038607558:do847affcg",
            "fail_on_warnings": null,
            "id": "do847affcg",
            "minimum_compression_size": -1,
            "name": "tf-api-gateway-rest-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "p7kbq3tlle",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/do847affcg/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ths5ht",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:064038607558:do847affcg/dev",
            "id": "ags-do847affcg-dev",
            "invoke_url": "https://do847affcg.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "do847affcg",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "tfUsagePlan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "do847affcg",
                "stage": "dev",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:ap-southeast-1::/usageplans/o3fpwx",
            "description": "my description",
            "id": "o3fpwx",
            "name": "tf-my-usage-plan",
            "product_code": "MYCODE",
            "quota_settings": [
              {
                "limit": 20,
                "offset": 0,
                "period": "DAY"
              }
            ],
            "tags": {},
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 5,
                "rate_limit": 10
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi",
            "aws_api_gateway_stage.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "tfUsagePlanKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "p0l7argmaj",
            "key_id": "p0l7argmaj",
            "key_type": "API_KEY",
            "name": "tf-api-key",
            "usage_plan_id": "o3fpwx",
            "value": "2af0b7bc-4375-4df2-a44d-2eff998a1193"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.tfAPIKey",
            "aws_api_gateway_deployment.tfdeployment",
            "aws_api_gateway_rest_api.tfapi",
            "aws_api_gateway_stage.dev",
            "aws_api_gateway_usage_plan.tfUsagePlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::example-first-bucket",
            "bucket": "example-first-bucket",
            "bucket_domain_name": "example-first-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "example-first-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9a01ab8aaab2194d7caaef7107bc9f2edb616baff40282e36c3045d8d805c8fc",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "example-first-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
